body {
    width: 300px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 10px;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#logo {
    height: 24px;
    margin-right: 8px;
}

h1 {
    font-size: 16px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.badge {
    display: inline-block;
    background-color: #34a853;
    color: white;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 10px;
    margin-left: 5px;
    vertical-align: middle;
}

.btn {
    background-color: #4285f4;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    margin: 5px 0;
    width: 150px;
    text-align: center;
    transition: all 0.2s ease;
    font-size: 13px;
}

.btn:hover {
    background-color: #3367d6;
    transform: translateY(-1px);
}

.loginBtn {
    background-color: #34a853;
}

.logoutBtn {
    background-color: #ea4335;
}

.record {
    background-color: #ea4335;
}

.stop {
    background-color: #34a853;
}

.status {
    margin-top: 15px;
    text-align: center;
    font-size: 14px;
}

.api-count {
    font-weight: bold;
    color: #4285f4;
}

.complete-count {
    font-weight: bold;
    color: #34a853;
}

.record-status {
    display: none;
    font-weight: bold;
    color: #ea4335;
}

.info-text {
    font-size: 11px;
    margin-top: 8px;
    color: #666;
    font-style: italic;
    text-align: center;
    line-height: 1.3;
}

.debug-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
    gap: 4px;
}

.debug {
    background-color: #9c27b0;
    font-size: 10px;
    padding: 6px 8px;
    width: auto;
    flex: 1;
    border-radius: 4px;
}

.reset {
    background-color: #ea4335;
    font-size: 10px;
    padding: 6px 8px;
    width: auto;
    border-radius: 4px;
}

.export-section {
    margin-top: 20px;
    display: none;
    width: 100%;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #dee2e6;
}

.export-header {
    text-align: center;
    margin-bottom: 16px;
    font-weight: 600;
    color: #495057;
    font-size: 14px;
}

.export-controls {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.control-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.control-label {
    font-size: 11px;
    font-weight: 600;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.export-format {
    width: 100%;
    padding: 8px 12px;
    border-radius: 6px;
    border: 2px solid #e9ecef;
    background: white;
    font-size: 12px;
    transition: border-color 0.2s ease;
}

.export-format:focus {
    outline: none;
    border-color: #4285f4;
    box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.1);
}

.base-url-input {
    width: 100%;
    padding: 8px 12px;
    border-radius: 6px;
    border: 2px solid #e9ecef;
    background: white;
    font-size: 11px;
    transition: border-color 0.2s ease;
    box-sizing: border-box;
    height: 32px;
}

.base-url-input:focus {
    outline: none;
    border-color: #4285f4;
    box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.1);
}

.base-url-input::placeholder {
    color: #adb5bd;
    font-style: italic;
}

.url-filter-container {
    display: flex;
    gap: 6px;
    align-items: center;
}

.url-selector-btn {
    background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
    color: white;
    border: none;
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    box-shadow: 0 2px 4px rgba(108, 117, 125, 0.2);
    flex-shrink: 0;
    position: relative;
}

.url-selector-btn svg {
    width: 16px;
    height: 16px;
    stroke-width: 2.5;
}

.url-selector-btn:hover {
    background: linear-gradient(135deg, #5a6268 0%, #495057 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(108, 117, 125, 0.3);
}

.url-selector-btn:active {
    transform: translateY(0);
    box-shadow: 0 1px 2px rgba(108, 117, 125, 0.3);
}

.action-buttons {
    display: flex;
    gap: 8px;
    margin-top: 8px;
    justify-content: space-between;
}

.generate-tests-btn {
    background: linear-gradient(135deg, #34a853 0%, #2d8f4a 100%);
    color: white;
    border: none;
    padding: 10px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    font-size: 11px;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(52, 168, 83, 0.2);
    min-width: 60px;
}

.generate-tests-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(52, 168, 83, 0.3);
}

.export-btn {
    background: linear-gradient(135deg, #4285f4 0%, #3367d6 100%);
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    font-size: 12px;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(66, 133, 244, 0.2);
    width: 100%;
}

.export-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(66, 133, 244, 0.3);
}

.copy-btn {
    background: linear-gradient(135deg, #decb4f 0%, #dacf3b 100%);
    color: white;
    border: none;
    padding: 10px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    font-size: 11px;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(52, 168, 83, 0.2);
    width: 100%;
}

.copy-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(52, 168, 83, 0.3);
}

.cleanup-section {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid #dee2e6;
}

.cleanup-btn {
    background: linear-gradient(135deg, #ffc107 0%, #ffb300 100%);
    color: #212529;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    font-size: 12px;
    width: 100%;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(255, 193, 7, 0.2);
}

.cleanup-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(255, 193, 7, 0.3);
    background: linear-gradient(135deg, #ffb300 0%, #ff8f00 100%);
}

.export-info {
    text-align: center;
    font-size: 10px;
    color: #6c757d;
    margin-top: 8px;
    font-style: italic;
    line-height: 1.4;
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 1000;
    animation: fadeIn 0.2s ease;
}

.modal-overlay.show {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.modal-content {
    width: calc(100% - 40px);
    max-width: 260px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    max-height: 600px;
    overflow: hidden;
    animation: slideUp 0.3s ease;
}

.modal-header,
.modal-body,
.modal-footer {
    padding-left: 20px;
    padding-right: 20px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e9ecef;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.modal-title {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #495057;
}

.close-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    border-radius: 6px;
    color: #6c757d;
    transition: all 0.2s ease;
}

.close-btn:hover {
    background: #f8f9fa;
    color: #495057;
}

.modal-body {
    padding-top: 20px;
    padding-bottom: 16px;
    max-height: 400px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.search-container {
    position: relative;
}

.search-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.search-icon {
    position: absolute;
    left: 12px;
    color: #6c757d;
    z-index: 1;
}

.search-input {
    width: 100%;
    padding: 12px 16px 12px 40px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.2s ease;
    background: #f8f9fa;
    box-sizing: border-box;
    height: 32px;
}

.search-input:focus {
    outline: none;
    border-color: #4285f4;
    background: white;
    box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.1);
}

.clear-search-btn {
    position: absolute;
    right: 8px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    color: #6c757d;
    transition: all 0.2s ease;
    display: none;
    height: 24px;
    width: 24px;
}

.clear-search-btn.show {
    display: block;
}

.clear-search-btn:hover {
    background: #f8f9fa;
    color: #495057;
}

.url-list-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.url-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding: 0 4px;
}

.captured-urls-label {
    font-size: 12px;
    font-weight: 600;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.select-all-btn {
    background: none;
    border: 1px solid #dee2e6;
    color: #6c757d;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.select-all-btn:hover {
    background: #f8f9fa;
    border-color: #adb5bd;
}

.url-list {
    flex: 1;
    overflow-y: auto;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    background: #f8f9fa;
    max-height: 250px;
}

.url-item {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid #e9ecef;
    cursor: pointer;
    transition: all 0.2s ease;
    background: white;
}

.url-item:last-child {
    border-bottom: none;
}

.url-item:hover {
    background: #f0f8ff;
    border-color: #4285f4;
}

.url-item.selected {
    background: linear-gradient(135deg, #e3f2fd 0%, #f0f8ff 100%);
    border-color: #4285f4;
}

.url-radio {
    margin-right: 12px;
    cursor: pointer;
    accent-color: #4285f4;
}

.url-text {
    flex: 1;
    font-size: 13px;
    color: #495057;
    word-break: break-all;
    line-height: 1.4;
}

.url-domain {
    font-weight: 600;
    color: #212529;
}

.url-path {
    color: #6c757d;
    margin-left: 4px;
}

.url-count {
    background: #e9ecef;
    color: #6c757d;
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 600;
    margin-left: 8px;
}

.loading-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    color: #6c757d;
    font-size: 14px;
}

.loading-spinner {
    width: 32px;
    height: 32px;
    border: 3px solid #e9ecef;
    border-top: 3px solid #4285f4;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 12px;
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    color: #6c757d;
    font-size: 14px;
    font-style: italic;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding-top: 12px;
    padding-bottom: 20px;
    border-top: 1px solid #e9ecef;
    background: #f8f9fa;
}

.apply-btn,
.cancel-btn {
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
}

.apply-btn {
    background: linear-gradient(135deg, #4285f4 0%, #3367d6 100%);
    color: white;
    box-shadow: 0 2px 4px rgba(66, 133, 244, 0.2);
}

.apply-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(66, 133, 244, 0.3);
}

.apply-btn:disabled {
    background: #e9ecef;
    color: #6c757d;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.cancel-btn {
    background: white;
    color: #6c757d;
    border: 1px solid #dee2e6;
}

.cancel-btn:hover {
    background: #f8f9fa;
    border-color: #adb5bd;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 520px) {
    .modal-content {
        width: calc(100% - 20px);
    }

    .modal-header,
    .modal-body,
    .modal-footer {
        padding-left: 16px;
        padding-right: 16px;
    }
}

@media (max-width: 320px) {
    .action-buttons {
        grid-template-columns: 1fr;
    }
}